SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-log"

PKG_NAME="OWRT-log"
PKG_VERSION=1.1
PKG_RELEASE=6
PKG_DEPENDS=OWRT-PLIB-ubus

MODULE_FILES=journal.py
MODULE_FILES_DIR=/usr/lib/python3.7/

ETC_FILES=journald.py Help
ETC_FILES_DIR=/etc/netping/log/

CONF_FILE=journalconf
CONF_DIR=/etc/config/

ETC_FILES_COMMANDS=cmd_show.py
ETC_FILES_COMMANDS_DIR=commands

TESTS_SRC_DIR=Tests

AUTORUN_FILES=owrt_log_autorun

INSTALL_DIR=

all: build preinstall install configure 

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	-mkdir -p $(INSTALL_DIR)$(CONF_DIR) 
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	mkdir -p $(INSTALL_DIR)/etc/init.d
        mkdir -p $(INSTALL_DIR)/etc/rc.d
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done
else
	for f in $(MODULE_FILES); do cp $${f} $(MODULE_FILES_DIR); done
endif
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp etc/$${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)$(ETC_FILES_COMMANDS_DIR)
	for f in $(ETC_FILES_COMMANDS); do cp etc/$${f} $(INSTALL_DIR)$(ETC_FILES_DIR)$(ETC_FILES_COMMANDS_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(AUTORUN_FILES); do cp $${f} $(INSTALL_DIR)/etc/init.d; done
	mv $(INSTALL_DIR)/etc/init.d/owrt_log_autorun $(INSTALL_DIR)/etc/init.d/owrt_log
	ln -s ../init.d/owrt_log $(INSTALL_DIR)/etc/rc.d/S90OWRT-Log

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	for f in $(MODULE_FILES); do rm -f $(MODULE_FILES_DIR)$${f}; done
	rm -rf $(ETC_FILES_DIR)
	rm -f /etc/rc.d/S90OWRT-Log
else
	rm -rf $(INSTALL_DIR)
endif
