SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC4 OWRT_Log"

PKG_NAME="OWRT_Log"
PKG_VERSION=1.1
PKG_RELEASE=2

MODULE_FILES=journal.py
MODULE_FILES_DIR=/usr/lib/python3.7/

ETC_FILES=system_hash journal_hash Configname Help
ETC_FILES_DIR=/etc/netping_log/

CONF_FILE=journalconf
CONF_DIR=/etc/config/

ETC_FILES_COMMANDS=cmd_show.py
ETC_FILES_COMMANDS_DIR=commands


.PHONY: all install

all: install

install:
	cp $(CONF_FILE) $(CONF_DIR)
	for f in $(MODULE_FILES); do cp $${f} $(MODULE_FILES_DIR); done
	mkdir $(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp etc/$${f} $(ETC_FILES_DIR); done
	mkdir $(ETC_FILES_DIR)$(ETC_FILES_COMMANDS_DIR)
	for f in $(ETC_FILES_COMMANDS); do cp etc/$${f} $(ETC_FILES_DIR)$(ETC_FILES_COMMANDS_DIR); done

clean:
	rm -f $(CONF_DIR)$(CONF_FILE)
	for f in $(MODULE_FILES); do rm -f $(MODULE_FILES_DIR)$${f}; done
	rm -rf $(ETC_FILES_DIR)
